_includes/navigation.html
<nav id='lateral-nav'>
  <div class='menu text-left'>
    <ul class='navigation list-unstyled'>
      <li data-menuanchor='homePage'>
        <a class='logo' href='#homePage'>
          <img src="{{ '/src/img/logo.svg' | prepend: site.baseurl }}">
        </a>
      </li>
      <li data-menuanchor='workPage'>
        <a class='work' href='#workPage' id='workLink'>WORK</a>
        <ul class='sub-menu list-unstyled'>
          <li data-anchor='slideOne'>
            <a class='sub-link' href='#workPage/0'>Doggyloot</a>
          </li>
          <li data-anchor='slideTwo'>
            <a class='sub-link' href='#workPage/1'>Doggyloot(Admin)</a>
          </li>
          <li data-anchor='slideThree'>
            <a class='sub-link' href='#workPage/2'>Personal Project</a>
          </li>
        </ul>
      </li>
      <li data-menuanchor='aboutPage'>
        <a href='#aboutPage' id='aboutLink'>ABOUT</a>
      </li>
      <li data-menuanchor='contactPage'>
        <a href='#contactPage' id='contactLink'>CONTACT</a>
      </li>
    </ul>
    <ul class='social list-unstyled'>
      <li>
        <a href='#'>linkedin.com/in/jakubmysiak</a>
      </li>
      <li>
        <a href='#'>github.com/jmysiak</a>
      </li>
    </ul>
  </div>
</nav>

_includes/_haml/navigation.haml
%nav#lateral-nav
  .menu.text-left
    %ul.navigation.list-unstyled
      -# Logo
      %li{"data-menuanchor" => "homePage"}
        %a.logo{:href=>"#homePage"}
          %img{:src=>"{{ '/src/img/logo.svg' | prepend: site.baseurl }}"}

      -# Work
      %li{"data-menuanchor" => "workPage"}
        %a#workLink.work{:href => "#workPage"} WORK

        -# Sub-menu
        %ul.sub-menu.list-unstyled
          %li{"data-anchor" => "slideOne"}
            %a.sub-link{:href => "#workPage/0"} Doggyloot
          %li{"data-anchor" => "slideTwo"}
            %a.sub-link{:href => "#workPage/1"} Doggyloot(Admin)
          %li{"data-anchor" => "slideThree"}
            %a.sub-link{:href => "#workPage/2"} Personal Project

      -# About
      %li{"data-menuanchor" => "aboutPage"}
        %a#aboutLink{:href => "#aboutPage"} ABOUT

      -# Contact
      %li{"data-menuanchor" => "contactPage"}
        %a#contactLink{:href => "#contactPage"} CONTACT

    %ul.social.list-unstyled
      %li
        %a{:href => "https://www.linkedin.com/in/jakubmysiak"} linkedin.com/in/jakubmysiak
      %li
        %a{:href => "https://github.com/jmysiak"} github.com/jmysiak
